<apex:page standardController="Campaign" extensions="CampaignController">


  <!-- Begin Form -->
  <apex:form >
    <apex:pageBlock title="add campaign" mode="edit">
     

      <!-- Fields -->
      <apex:pageBlockSection columns="2" showHeader="true" title="Membership Status">
        <apex:inputField value="{!campaign.Name}" required="true" />
        <apex:inputField value="{!campaign.BudgetedCost}"  required="true" />
      </apex:pageBlockSection>

      <!-- Button Section -->
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save Campaign" action="{!save}" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>


<apex:form>
    <apex:commandButton value="Go to List" action="{!goToList}" />
</apex:form>

</apex:page>
